plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: "2.14.0"
    implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.2'

}

test {
    useJUnitPlatform()
}

tasks.register("apiTests", Test).configure(){
    useJUnitPlatform{includeTags 'api'}
    jvmArgs "-noverify"
}

tasks.register("uiTests", Test).configure(){
    useJUnitPlatform{includeTags 'ui'}
    jvmArgs "-noverify"
}

allure {
    autoconfigure = true
    resultsDir(new File(project.buildDir, 'allure-results'))
    reportDir(new File(project.buildDir, 'allure-reports'))
    version = '2.14.0'
    useJUnit5 {version = '2.14.0' }
}


configurations {
    cucumberRuntime {
        extendsFrom implementation
    }
    testCompile
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/cucumber-report.html',
                    '--plugin', 'json:build/cucumber-report.json',
                    '--glue', 'classpath:steps',
                    '--glue', 'classpath:hooks', 'src/test/resources'
            ]
        }
    }
}



//
//reporting {
//    baseDir = "$buildDir/reports"
//}
//
//allure {
//    autoconfigure = true
//    version = '2.8.1'
//    useJUnit5 {
//        version = '2.8.1'
//    }
//}